<!DOCTYPE html>
<html>
<head>
<title>Erika Guittard - Musicothérapeute</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Permissions-Policy" content="interest-cohort=()">
<link rel="shortcut icon" href="logo.ico" type="image/x-icon"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    
<style>
*, :after, :before {
    box-sizing: border-box;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
  text-align: justify;
  text-justify: inter-word;
}

.columnA {
  float: left;
  width: 20%;
}

.fa-beat-hover:hover {
  -webkit-animation-name: fa-beat;
          animation-name: fa-beat;
  -webkit-animation-delay: var(--fa-animation-delay, 0s);
          animation-delay: var(--fa-animation-delay, 0s);
  -webkit-animation-direction: var(--fa-animation-direction, normal);
          animation-direction: var(--fa-animation-direction, normal);
  -webkit-animation-duration: var(--fa-animation-duration, 1s);
          animation-duration: var(--fa-animation-duration, 1s);
  -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
          animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--fa-animation-timing, ease-in-out);
          animation-timing-function: var(--fa-animation-timing, ease-in-out); 
}

.fa-bounce-hover:hover {
  -webkit-animation-name: fa-bounce;
          animation-name: fa-bounce;
  -webkit-animation-delay: var(--fa-animation-delay, 0s);
          animation-delay: var(--fa-animation-delay, 0s);
  -webkit-animation-direction: var(--fa-animation-direction, normal);
          animation-direction: var(--fa-animation-direction, normal);
  -webkit-animation-duration: var(--fa-animation-duration, 1s);
          animation-duration: var(--fa-animation-duration, 1s);
  -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
          animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.28, 0.84, 0.42, 1));
          animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.28, 0.84, 0.42, 1)); 
}

.fa-fade-hover:hover {
  -webkit-animation-name: fa-fade;
          animation-name: fa-fade;
  -webkit-animation-delay: var(--fa-animation-delay, 0s);
          animation-delay: var(--fa-animation-delay, 0s);
  -webkit-animation-direction: var(--fa-animation-direction, normal);
          animation-direction: var(--fa-animation-direction, normal);
  -webkit-animation-duration: var(--fa-animation-duration, 1s);
          animation-duration: var(--fa-animation-duration, 1s);
  -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
          animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.4, 0, 0.6, 1));
          animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.4, 0, 0.6, 1)); 
}

.fa-beat-fade-hover:hover {
  -webkit-animation-name: fa-beat-fade;
          animation-name: fa-beat-fade;
  -webkit-animation-delay: var(--fa-animation-delay, 0s);
          animation-delay: var(--fa-animation-delay, 0s);
  -webkit-animation-direction: var(--fa-animation-direction, normal);
          animation-direction: var(--fa-animation-direction, normal);
  -webkit-animation-duration: var(--fa-animation-duration, 1s);
          animation-duration: var(--fa-animation-duration, 1s);
  -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
          animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.4, 0, 0.6, 1));
          animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.4, 0, 0.6, 1)); 
}

.fa-flip-hover:hover {
  -webkit-animation-name: fa-flip;
          animation-name: fa-flip;
  -webkit-animation-delay: var(--fa-animation-delay, 0s);
          animation-delay: var(--fa-animation-delay, 0s);
  -webkit-animation-direction: var(--fa-animation-direction, normal);
          animation-direction: var(--fa-animation-direction, normal);
  -webkit-animation-duration: var(--fa-animation-duration, 1s);
          animation-duration: var(--fa-animation-duration, 1s);
  -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
          animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--fa-animation-timing, ease-in-out);
          animation-timing-function: var(--fa-animation-timing, ease-in-out); 
}


.fa-flip-logo {
  -webkit-animation-name: fa-flip;
  animation-name: fa-flip;
  -webkit-animation-delay: var(--fa-animation-delay, 0s);
  animation-delay: var(--fa-animation-delay, 0s);
  -webkit-animation-direction: var(--fa-animation-direction, normal);
  animation-direction: var(--fa-animation-direction, normal);
  -webkit-animation-duration: var(--fa-animation-duration, 1s); /* Default animation duration */
  animation-duration: var(--fa-animation-duration, 1s); /* Default animation duration */
  -webkit-animation-timing-function: var(--fa-animation-timing, linear);
  animation-timing-function: var(--fa-animation-timing, linear);

  /* Define a custom animation with infinite repeat and pause between repetitions */
  -webkit-animation: infiniteAlternate 4s infinite; /* Total duration is 3 seconds */
  animation: infiniteAlternate 4s infinite; /* Total duration is 3 seconds */
}

@keyframes infiniteAlternate {
  0%, 100% {
    /* Your starting and ending styles here */
    opacity: 1;
    transform: rotateY(0deg); /* No rotation at the beginning and end */
  }

  0%, 100% {
    /* Your starting and ending styles here */
    opacity: 1;
    transform: rotateY(0deg); /* No rotation at the beginning and end */
  }

  25%, 50% {
    /* 25% to 75% is the pause duration (2 second in a 5-second animation) */
    opacity: 0.8;
    transform: rotateY(0deg); /* No rotation during the pause */
  }
  75% {
    /* Your intermediate styles here */
    opacity: 0.5;
    transform: rotateY(180deg); /* Rotate 180 degrees on the Y-axis */
  }
}



.fa-shake-hover:hover {
  -webkit-animation-name: fa-shake;
          animation-name: fa-shake;
  -webkit-animation-delay: var(--fa-animation-delay, 0s);
          animation-delay: var(--fa-animation-delay, 0s);
  -webkit-animation-direction: var(--fa-animation-direction, normal);
          animation-direction: var(--fa-animation-direction, normal);
  -webkit-animation-duration: var(--fa-animation-duration, 1s);
          animation-duration: var(--fa-animation-duration, 1s);
  -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
          animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--fa-animation-timing, linear);
          animation-timing-function: var(--fa-animation-timing, linear); 
}

.fa-spin-hover:hover {
  -webkit-animation-name: fa-spin;
          animation-name: fa-spin;
  -webkit-animation-delay: var(--fa-animation-delay, 0s);
          animation-delay: var(--fa-animation-delay, 0s);
  -webkit-animation-direction: var(--fa-animation-direction, normal);
          animation-direction: var(--fa-animation-direction, normal);
  -webkit-animation-duration: var(--fa-animation-duration, 2s);
          animation-duration: var(--fa-animation-duration, 2s);
  -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
          animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--fa-animation-timing, linear);
          animation-timing-function: var(--fa-animation-timing, linear); 
}
.fa-spin-pulse-hover:hover {
  -webkit-animation-name: fa-spin;
          animation-name: fa-spin;
  -webkit-animation-direction: var(--fa-animation-direction, normal);
          animation-direction: var(--fa-animation-direction, normal);
  -webkit-animation-duration: var(--fa-animation-duration, 1s);
          animation-duration: var(--fa-animation-duration, 1s);
  -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
          animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--fa-animation-timing, steps(8));
          animation-timing-function: var(--fa-animation-timing, steps(8)); 
}


.fa-bounce {
  -webkit-animation-name: fa-bounce;
          animation-name: fa-bounce;
  -webkit-animation-delay: var(--fa-animation-delay, 0s);
          animation-delay: var(--fa-animation-delay, 0s);
  -webkit-animation-direction: var(--fa-animation-direction, normal);
          animation-direction: var(--fa-animation-direction, normal);
  -webkit-animation-duration: var(--fa-animation-duration, 1s);
          animation-duration: var(--fa-animation-duration, 1s);
  -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
          animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.28, 0.84, 0.42, 1));
          animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.28, 0.84, 0.42, 1)); 
}


.square {
    opacity: 0;
    transform: scale(1.2);
}

@media (prefers-reduced-motion: no-preference) {
  .square {
    transition: opacity 1.5s ease, transform 1.5s ease;
  }
}

.square-transition {
    opacity: 1;
    transform: translateX(1em);;
}





.intro-text{
    text-align: center;
    width: 0ch;
    overflow: hidden;
    margin: 0 auto;
    white-space: nowrap;
    background-clip: text;
    -webkit-background-clip: text;
}
.intro-text.active{
    animation: typeIn 2s steps(28) forwards;
}
@keyframes typeIn {
    to { width: 28ch; }
}

.animate{
  position: auto;
  margin: 0 auto;
  transition: transform 0.5s, opacity 0.5s;
}
.animate.left{
    transform: translateX(-10em);
    opacity: 0;
}

.animate.left2{
    transform: translateX(-5em);
    opacity: 0;
    transition: transform 1s;
}

.animate.right2{
    transform: translateX(5em);
    opacity: 0;
    transition: transform 1s;
}

.animate.right{
    transform: translateX(10em);
    opacity: 0;
}
.animate.toptop{
    transform: translateY(-10em) scaleX(1);
    opacity: 0;
}
.animate.top{
    transform: translateY(-10em) scaleX(3);
    opacity: 0;
}
.animate.top360{
    transform: translateY(-10em) rotate(360deg);
    opacity: 0;
}
.animate.bottom{
    transform: translateY(10em) scaleX(3);
    opacity: 0;
}
.animate.fadefast{
    transform: translateY(-0em) scaleX(1);
    opacity: 0;
    transition: transform 2s, opacity 2s;
}
.animate.fadeslow{
    transform: translateY(-0em) scaleX(1);
    opacity: 0;
    transition: transform 5s, ease-out 1s, opacity 2s;
}

.animate.skewleft{
    transform: translate(-10em, 0px) scale(0.1, 1) skew(-60deg, 0deg);
    opacity: 0;
    transition: transform 0.5s;
}


.animate.active{
    transform: translateX(0);
    opacity: 1;
}

.loader{
    text-align: center;
}






/* TIMELINE */
* {
  transition: all 0.3s ease-in-out;
}

:root {
  --progress: 0%;
}

.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.line {
  background-color: #D3D3D3;
  width: 100%;
  height: 1px;
  position: relative;
  align-items: center;
}
.line .step-parent {
  display: flex;
  flex-direction: column-reverse;
  position: absolute;
  width: fit-content;
  height: 120px;
  align-items: center;
  justify-content: space-between;
  transform: translateX(-50%);
}

/* INITIAL ---------------- */
.line .step-parent .step-title {
  width: max-content;
  color: white;
  cursor: pointer;
  padding: 1px;
  text-transform: uppercase;
  padding: 10px;
  user-select: none;
  border-radius: 20px;
  background-color: #D3D3D3;
  Text-align: center;
}
@media screen and (max-width: 1000px) {
  .line .step-parent .step-title {
    transform: scale(0.95, 1);
  }
}
@media screen and (max-width: 900px) {
  .line .step-parent .step-title {
    transform: scale(0.9, 1);
  }
}
@media screen and (max-width: 800px) {
  .line .step-parent .step-title {
    transform: scale(0.85, 1);
  }
}
@media screen and (max-width: 700px) {
  .line .step-parent .step-title {
    transform: scale(0.8, 1);
  }
}



.line .step-parent .step-title.passed {
  color: black;
  position: relative;
}

/* AFTER ---------------- */
.line .step-parent .step-title.passed::after {
  animation: height-expand 0.2s linear forwards;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #A9A9A9;
  z-index: -1;
  border-radius: 15px;
  content: "";
}

.active-line {
  background-color: black;
  width: var(--progress);
  height: 1px;
  position: relative;
}

.step {
  background-color: #D3D3D3;
  width: 10px;
  cursor: pointer;
  height: 10px;
  transform: translateY(-50%);
  border-radius: 50%;
  font-family: monospace;
  text-transform: uppercase;
}
.step.active {
  background-color: black;
}
.step.active.current {
  transform: scale(2) translateY(-25%);
}
.step.active span {
  background-color: white;
}
.step span {
  background-color: #646464;
  transform: translate(-10%, -150%);
  position: absolute;
  padding: 3px;
  border-radius: 5px;
}
@keyframes height-expand {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}
 







/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('images/1.jpg');
  min-height: 100%;
}

/* Second image (musictherapy) */
.bgimg-2 {
  background-image: url('images/1.jpg');
  height: 25%;

}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url('images/1.jpg');
  height: 25%;

}

.w3-wide {letter-spacing: 10px;}
.w3-condensed {letter-spacing: 2px;}
.w3-xcondensed {letter-spacing: 0px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 25%;
  }
}


</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    	 <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      	 <i class="fa fa-bars"></i>
    	 </a>
    	 <a href="#accueil" class="w3-bar-item w3-button">ACCUEIL</a>
    	 <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> À PROPOS</a>
    	 <a href="#musictherapy" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-institution"></i> MUSICOTHÉRAPIE</a>
    	 <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    	 <a href="indexEN.html" class="w3-bar-item w3-button w3-right w3-hover-red">EN
      	 <i class="fa fa-language"></i>
    	 </a>
  	</div>

  	<!-- Navbar on small screens -->
  	<div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    	<a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">À PROPOS</a>
    	<a href="#musictherapy" class="w3-bar-item w3-button" onclick="toggleFunction()">MUSICOTHÉRAPIE</a>
    	<a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="accueil">
  <div class="w3-display-middle" style="white-space:nowrap;">
    	<span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-hide-medium w3-hide-small w3-animate-opacity">ERIKA GUITTARD
	<span class="w3-condensed"> - Musicothérapeute, MTA</span></span>

    	<span class="w3-center w3-padding-large w3-black w3-xlarge w3-condensed w3-hide-large w3-hide-small w3-animate-opacity">ERIKA GUITTARD
	<span class="w3-condensed w3-large"> - Musicothérapeute, MTA</span></span>

    	<span class="w3-center w3-padding-large w3-black w3-large w3-xcondensed w3-hide-large w3-hide-medium w3-animate-opacity">ERIKA GUITTARD
	<span class="w3-xcondensed w3-medium"> - Musicothérapeute, MTA</span></span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64 scroll-reveal animate toptop" id="about">

  	<h3 class="w3-center">À PROPOS</h3>
  	<p class="w3-center"><em>Introduction musicothérapie :</em></p>
  	<p>“La musicothérapie est une discipline dans laquelle des musicothérapeutes certifiés (MTA) utilisent la musique à l’intérieur du lien thérapeutique afin de soutenir le développement, la santé et le bien-être. Les musicothérapeutes se servent de la musique de façon sécuritaire et éthique pour répondre aux besoins humains sur le plan de la communication et aussi sur les plans cognitif, musical, physique, social et spirituel.”
  	<i class="w3-right"><small>- Association canadienne des musicothérapeutes (ACM)</small></i></p>
	<br>
  <div class="w3-row">
  	<p class="w3-justify">La musicothérapie est une pratique thérapeutique douce et bienveillante dans laquelle la musique sert “d’excuse” pour venir travailler sur les défis ou difficultés que le client rencontre dans sa vie. De nombreuses facettes du médium musical sont utilisées afin de permettre au client de s’explorer, de s’exprimer, ou même de se relaxer ou se dépasser, dépendamment de ses besoins.</p>
	<hr>

	<div class="square-wrapper">
	<div class="square square-transition">

	<p class="w3-center"><strong>En musicothérapie, il n’y a pas de “fausse note” ; aucune connaissance en musique n’est nécessaire pour consulter.</strong></p>
	<hr>
  	</div>
  	</div>
  </div>

	<br>

<!-- BIOGRAPHIE -->
 <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large scroll-reveal animate left">

      <p><b><img src="logo.png" class="w3-round w3-image w3-opacity-min w3-hover-opacity-off" alt="Lien vers le Phsychology Today d'Erika" width="30px" height="100%"></i>&nbsp; Erika Guittard, MTA</b></p><br>
      <img src="images/erika1.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo 1" width="265" height="100%">
    </div>


    <!-- Container BIO TEXTE-->
    <div class="w3-col m6 w3-padding-large scroll-reveal animate right">
      <p>Initialement psychologue sociale, je suis venue m’installer à Montréal en 2016 dans le but de me spécialiser en musicothérapie. Je demeure persuadée qu’engager le corps, en plus de l’esprit, dans la thérapie est la clé de la résilience. Là où les mots rencontrent leur limite, la musique entre en scène.
</p>
<p>Depuis 2017, je travaille en séances individuelles auprès d’enfants sur le spectre de l’autisme et/ou présentant des déficiences intellectuelles. C'est en revanche majoritairement en santé mentale que j’exerce aujourd'hui. J’anime des séances de groupe et individuelles en centre communautaire depuis 2018.
</p>
J'oriente désormais ma pratique vers les personnes présentant des défis de santé mentale (anxiété, dépression, troubles de la personnalité, PTSD, etc.) mais serai ravie d’accueillir d’autres clientèles selon ma disponibilités. <a href="#contact"> Contactez-moi,</a> et il me fera plaisir d’en discuter avec vous.
</p>

	<p class="w3-center w3-cell-row">

	<a href="https://www.psychologytoday.com/us/therapists/liora-pourati-los-angeles-ca/193575" style="text-decoration:none" class="w3-cell">
	<img src="images/psytoday logo.png" class="w3-round w3-image w3-opacity-min w3-hover-opacity-off" alt="Lien vers le Phsychology Today d'Erika" width="80px" height="100%">
	</a>

     	<a href="https://www.linkedin.com/in/erika-guittard-8a046061" style="text-decoration:none" class="w3-cell fa-brands fa-linkedin fa-2xl w3-hover-opacity" title="Lien vers le Linkedin d'Erika"></a>

	<a href="https://www.musictherapy.ca" style="text-decoration:none;" class="w3-cell">
	<img src="images/camt logo en black.png" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Lien vers le site de l'Association Canadienne des musicothérapeutes" width="100px" height="100%">
	</a>

	<a href="https://www.musicotherapieaqm.org" style="text-decoration:none" class="w3-cell">
	<img src="images/AQM logo.png" class="w3-round w3-image w3-opacity-min w3-hover-opacity-off" alt="Lien vers le site de Association des musicothérapeutes du Québec" width="80px" height="50%">
	</a>



	</p/>

    </div>
  </div>
</div>




<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min" id="musictherapy">
  <div class="w3-display-middle">
    <span class="w3-xxxlarge w3-text-white w3-wide w3-hide-small w3-hide-medium" style="text-shadow: 1px 1px gray;">MUSICOTHÉRAPIE</span>
    <span class="w3-xxlarge w3-text-white w3-wide w3-hide-large w3-hide-small" style="text-shadow: 1px 1px gray;">MUSICOTHÉRAPIE</span>
    <span class="w3-xlarge w3-text-white w3-hide-large w3-hide-medium" style="text-shadow: 1px 1px gray;">MUSICOTHÉRAPIE</span>


  </div>
</div>


<!-- Container DÉROULEMENT -->
<div class="w3-content w3-container w3-padding-64">
  	<h3 class="w3-center">DÉROULEMENT</h3>
  	<p class="w3-center"><em>Le déroulement des étapes en musicothérapie</em></p>
 <div class=" scroll-reveal animate skewleft">
  <div class="w3-row w3-row-padding" style="padding: 0; margin: 8px; text-align:center">
	<div class="columnA">
      	 <p>- 1 -</p>
    	</div>
	<div class="columnA">
      	 <p>- 2 -</p>
    	</div>
	<div class="columnA">
      	 <p>- 3 -</p>
    	</div>
	<div class="columnA">
      	 <p>- 4 -</p>
    	</div>
	<div class="columnA">
      	 <p>- 5 -</p>
    	</div>
 </div>

<div class="w3-container" style="padding:0; margin-bottom: 120px">

    <div class="w3-row-padding container">
      <div class="line">
        <div class="active-line"></div>
      </div>
    </div>
</div>
</div>

<div class="w3-content w3-container w3-padding-32 scroll-reveal animate fadeslow">
  	<p class="w3-justify">Les premières rencontres servent généralement à apprendre à connaître le client, à tisser un lien thérapeutique, et à identifier les objectifs sur lesquels porteront le travail musicothérapeutique (évaluation). Puis, la thérapeute et le client, ensemble, vont décider d’un ou plusieurs objectifs à viser, et sur cette base-là, la thérapeute proposera des interventions musicales pour venir soutenir ce travail (traitement). L’avancement, les progrès du travail thérapeutique réalisé seront réévalués lorsque nécessaire, et lorsque les objectifs seront atteints ou qu’une amélioration suffisante sera observée, la thérapie pourra être résumée et un sommaire sera rédigé par la thérapeute (terminaison). </p>

</div>
</div>
<hr>




<!-- Container INTERVENTIONS -->
<div class="w3-container" style="padding:60px 10%">
  <h3 class="w3-center">EXEMPLES D'INTERVENTIONS</h3>
    <div class="w3-row-padding w3-center" style="margin-top:64px">

      <div class="w3-third scroll-reveal animate left">
        <i class="fa-regular fa-headphones w3-margin-bottom w3-jumbo w3-center fa-beat-hover" style="--fa-beat-scale: 1.5; --fa-animation-duration: 1s;"></i>
        <p class="w3-large">Écoute</p>
        <p>Écoutes de pièces musicales, <br>Analyses des paroles</p>
      		<div class="w3-hide-large w3-hide-medium">
		<hr>
		</div>
      </div>
      <div class="w3-third scroll-reveal animate top">
        <i class="fa fa-drum w3-margin-bottom w3-jumbo fa-bounce-hover" style="--fa-animation-duration: 1s;"></i>
        <p class="w3-large">Improvisation</p>
        <p>Improvisations vocales ou instrumentales <br> adaptatées aux besoins du moment</p>
      		<div class="w3-hide-large w3-hide-medium">
		<hr>
		</div>
      </div>
      <div class="w3-third scroll-reveal animate right">
        <i class="fa fa-guitar w3-margin-bottom w3-jumbo fa-flip-hover" style="--fa-flip-x: -0.5; --fa-flip-y: 0.5;"></i>
        <p class="w3-large">Composition</p>
        <p>Composition musicales, <br> etc.</p>
      		<div class="w3-hide-large w3-hide-medium">
		<hr>
		</div>
      </div>
     </div>

    <div class="w3-row-padding w3-center" style="margin-top:64px">


      	<div class="w3-third scroll-reveal animate left">
        <i class="fa fa-microphone-lines w3-margin-bottom w3-jumbo w3-center fa-flip-hover" style="--fa-animation-duration: 1s;"></i>
        <p class="w3-large">Chant</p>
        <p>Exercices vocaux, <br>etc.</p>
      		<div class="w3-hide-large w3-hide-medium">
		<hr>
		</div>
      	</div>
      	<div class="w3-third scroll-reveal animate bottom">
        <i class="fa fa-head-side-virus w3-margin-bottom w3-jumbo fa-fade-hover" style="--fa-animation-duration: 1.5s;"></i>
        <p class="w3-large"> Visualisation</p>
        <p>Exercices de visualisation, <br>etc.</p>
      		<div class="w3-hide-large w3-hide-medium">
		<hr>
		</div>
     	</div>
      	<div class="w3-third scroll-reveal animate right">
        <i class="fa fa-pencil w3-margin-bottom w3-jumbo fa-shake-hover" style="--fa-animation-duration: 1s;"></i>
        <p class="w3-large">Écriture</p>
        <p>Exercices d’écriture de paroles/poésie <br> guidés ou libres, etc.</p>
      		<div class="w3-hide-large w3-hide-medium">
		<hr>
		</div>
      </div>
    </div>
</div>
      		<div class="w3-hide-small">
		<hr>
		</div>






<!-- Container INSTRUMENTS -->
<div class=" w3-container" style="padding:60px 10%">
  	<h3 class="w3-center">INSTRUMENTS</h3>
  	<p class="w3-center"><em>Les instruments privilégiés dans ma pratique</em></p><br>

    <div class="w3-cell-row w3-center w3-opacity-min w3-grayscale-min">
    	<div class="w3-cell scroll-reveal animate left2">
      	 <img src="images/classical.png" style="width:34.67%" onclick="onClick(this)" class="w3-hover-opacity" alt="La Guitare">
    	</div>

    	<div class="w3-cell scroll-reveal animate left">
      	 <img src="images/piano.png" style="width:66.67%" onclick="onClick(this)" class="w3-hover-opacity" alt="Le Piano">
    	</div>

    	<div class="w3-cell scroll-reveal animate right">
      	 <img src="images/bodhran.png" style="width:54%" onclick="onClick(this)" class="w3-hover-opacity" alt="Le Bodhran">
    	</div>

    	<div class="w3-cell scroll-reveal animate right2">
      	 <img src="images/sing.jpg" style="width:43.33%" onclick="onClick(this)" class="w3-hover-opacity" alt="La voix">
    	</div>
 </div>

    <div class="w3-cell-row w3-center w3-opacity-min w3-grayscale-min">
    	<div class="w3-cell scroll-reveal animate left2">
      	 <img src="images/ukulele1.png" style="width:45.90%" onclick="onClick(this)" class="w3-hover-opacity" alt="Le Ukulele">
    	</div>

    	<div class="w3-cell scroll-reveal animate left">
      	 <img src="images/percussions.png" style="width:106%" onclick="onClick(this)" class="w3-hover-opacity" alt="Les Percussions">
    	</div>

    	<div class="w3-cell scroll-reveal animate right">
      	 <img src="images/kalimba.png" style="width:66.8%" onclick="onClick(this)" class="w3-hover-opacity" alt="Le Kalimba">
    	</div>

    	<div class="w3-cell scroll-reveal animate right2">
      	 <img src="images/xylophone.png" style="width:70.5%" onclick="onClick(this)" class="w3-hover-opacity" alt="Le Xylophone">
    	</div>
    </div>




</div>




<!-- Modal for full size images on click
 <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  	<span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    	<img id="img01" class="w3-image">
    	<p id="caption" class="w3-opacity w3-large"></p>
    </div>
 </div>
-->





<br>
<br>
</div>





<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min" id="contact">
    <div class="w3-display-middle">
    	<span class="w3-xxxlarge w3-text-white w3-wide w3-hide-small w3-hide-medium" style="text-shadow: 1px 1px gray;">CONTACT</span>
    	<span class="w3-xxlarge w3-text-white w3-wide w3-hide-large w3-hide-small" style="text-shadow: 1px 1px gray;">CONTACT</span>
    	<span class="w3-xlarge w3-text-white w3-hide-large w3-hide-medium" style="text-shadow: 1px 1px gray;">CONTACT</span>



    </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64">
  	<h3 class="w3-center">RENDEZ-VOUS</h3>
  	<p class="w3-center scroll-reveal intro-text"><em>N'hésitez pas à me joindre!</em></p>

  <div class="w3-row w3-padding-32 w3-section w3-center">


    	<a style="text-decoration:none" href="tel:514-431-8054" class="fa fa-mobile-screen fa-fw w3-hover-text-black w3-xxlarge w3-margin-right" title="Phone 514-431-8054"></a>
	<a style="text-decoration:none; width:215px; text-align:left" href="tel:514-431-8054" class="w3-hover-text-black w3-button">(514) 431-8054</a><br>

     	<a style="text-decoration:none" href="mailto:musicotherika@gmail.com" class="fa-regular fa-envelope fa-fw w3-hover-text-black w3-xxlarge w3-margin-right" title="musicotherika@gmail.com"></a>
	<a style="text-decoration:none; width:215px; text-align:left" href="mailto:musicotherika@gmail.com" class="w3-hover-text-black w3-button">musicotherika@gmail.com</a><br>


     	<a style="text-decoration:none" https://www.google.com/maps/place/911+Rue+Jean-Talon+E,+Montréal,+QC+H2R+1V5/@45.5417451,-73.6158938,17z/data=!3m1!4b1!4m6!3m5!1s0x4cc9193e2a6aafb1:0xa35da259eae7c429!8m2!3d45.5417451!4d-73.6133189!16s%2Fg%2F11b8v4gqrc?entry=tts&shorturl=1" class="fa fa-location-dot fa-fw w3-hover-text-black w3-xxlarge w3-margin-right" title="Montreal Map"></a>
	<a style="text-decoration:none; width:215px; text-align:left" href="https://www.google.com/maps/place/911+Rue+Jean-Talon+E,+Montréal,+QC+H2R+1V5/@45.5417451,-73.6158938,17z/data=!3m1!4b1!4m6!3m5!1s0x4cc9193e2a6aafb1:0xa35da259eae7c429!8m2!3d45.5417451!4d-73.6133189!16s%2Fg%2F11b8v4gqrc?entry=tts&shorturl=1"  class="w3-hover-text-black  w3-button">911, Jean-Talon Est, Montréal</a><br>
	<br>
     <div class="w3-center w3-grayscale-min">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d717.4211732242283!2d-73.61347376755522!3d45.541490952466766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91915796f7577%3A0xb45591d8dd8656fb!2sMaison%20de%20la%20culture%20Claude-L%C3%A9veill%C3%A9e!5e0!3m2!1sfr!2sca!4v1694458557982!5m2!1sfr!2sca" width="70%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>


  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity">
  	<a href="#accueil" class="w3-button w3-light-grey"><i class="fa fa-up-long w3-margin-right"></i>Retour en haut</a>
	<p>

<div class="w3-content w3-cell-row" style="max-width:600px;">
	<div class="w3-cell">

	<div class="a" style="font-size:11px">
	<img src="logo.png" class="w3-image w3-opacity-min w3-hover-opacity-off fa-flip-logo" style="--fa-animation-duration: 5s; --fa-animation-timing: linear;" width="20px" height="100%"> &nbsp; Erika Guittard, MTA  &nbsp; &nbsp; © &nbsp; 2023 &nbsp; Tous droits réservés
	</div>
	</div>
	</div>



   <div class="w3-xlarge w3-section w3-center w3-black">
     	<a style="text-decoration:none" href="mailto:musicotherika@gmail.com" class="fa-xl fa fa-envelope fa-fw w3-hover-opacity" title="E-mail musicotherika@gmail.com"></a>
     	<a href="https://www.linkedin.com/in/erika-guittard-8a046061" class="fa-xl fa-brands fa-linkedin w3-hover-opacity" title="Erika Linkedin"></a>
   </div>


   <div class="w3-content w3-cell-row" style="max-width:600px;">


<div class="w3-cell">
	<a href="https://www.musictherapy.ca" style="text-decoration:none;">
	<img src="images/camt logo en.png" class="w3-round w3-image w3-opacity-min w3-hover-opacity-off" alt="Lien vers le site de l'Association Canadienne des musicothérapeutes" width="150px" height="auto">
	</a>
</div>


<div class="w3-cell">
	<a href="https://www.psychologytoday.com/us/therapists/liora-pourati-los-angeles-ca/193575" style="text-decoration:none;">
	<img src="images/psytoday verified.png" class="w3-round w3-image w3-opacity-min w3-hover-opacity-off" alt="Lien vers le Phsychology Today d'Erika" width="150px" height="auto">
	</a>
   </div>



<div class="w3-cell">
	<a href="https://www.musicotherapieaqm.org" style="text-decoration:none;">
	<img src="images/AQM logo.png" class="w3-round w3-image w3-opacity-min w3-hover-opacity-off" alt="Lien vers le site de l'Association Québécoise des musicothérapeutes" width="150px" height="auto">
	</a>
</div>

</div>



</div>

</footer>
 

<script>
"use strict";
const steps = [
    {
        title: "Évaluation <br> des <br>besoins"
    },
    {
        title: "Définition <br> des <br>objectifs"
    },
    {
        title: "Traitement : <br> interventions <br> musicales"
    },
    {
        title: "Évaluation <br> des <br>progrès"
    },
    {
        title: "Bilan <br>et <br> terminaison"
    }
];
const createStepElement = (step) => {
    const stepParent = document.createElement("div");
    stepParent.classList.add("step-parent");
    const stepCircle = document.createElement("div");
    stepCircle.classList.add("step");
    const prct = `${(steps.indexOf(step) + 1 / 2) * (100 / steps.length)}%`;
    stepParent.style.left = prct;
    const stepTitle = document.createElement("div");
    stepTitle.innerHTML = step.title;
    stepTitle.classList.add("step-title");
    stepParent.appendChild(stepTitle);
    stepParent.appendChild(stepCircle);
    return stepParent;
};
const activateStep = (stepParent) => {
    const clickedStep = stepParent.querySelector(".step");
    document.querySelectorAll(".step").forEach((step) => {
        step.classList.remove("active", "current");
    });
    clickedStep.classList.add("active", "current");
    document.querySelectorAll(".step").forEach((step) => {
        if (parseInt(step.parentNode.style.left) <= parseInt(stepParent.style.left)) {
            step.classList.add("active");
            step.parentNode.querySelector(".step-title").classList.add("passed");
        }
        else {
            step.classList.remove("active");
            step.parentNode.querySelector(".step-title").classList.remove("passed");
        }
    });
    document.body.style.setProperty("--progress", stepParent.style.left);
};
const addStepEventListeners = (stepParent) => {
    stepParent.addEventListener("click", ({ currentTarget }) => {
        activateStep(currentTarget);
    });
};
const printSteps = () => {
    const container = document.querySelector(".line");
    steps.forEach((step) => {
        const stepElement = createStepElement(step);
        addStepEventListeners(stepElement);
        container.appendChild(stepElement);
    });
};
document.addEventListener("DOMContentLoaded", printSteps);
</script>



<script>




// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// SQUARE ANIMATION Numero 1 - Remove the transition class
const square = document.querySelector('.square');
square.classList.remove('square-transition');

// Create the observer, same as before:
const observer = new IntersectionObserver(entries => {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
      square.classList.add('square-transition');
      return;
    }

    square.classList.remove('square-transition');
  });
});

observer.observe(document.querySelector('.square-wrapper'));




// BOX ANIMATIONssss Numero 2
function scrollTrigger(selector, options = {}){
    let els = document.querySelectorAll(selector)
    els = Array.from(els)
    els.forEach(el => {
        addObserver(el, options)
    })
}

function addObserver(el, options){
    if(!('IntersectionObserver' in window)){
        if(options.cb){
            options.cb(el)
        }else{
            entry.target.classList.add('active')
        }
        return
    }
    let observer = new IntersectionObserver((entries, observer) => { //this takes a callback function which receives two arguments: the elemts list and the observer instance
        entries.forEach(entry => {
            if(entry.isIntersecting){
                if(options.cb){
                    options.cb(el)
                }else{
                    entry.target.classList.add('active')
                }
                observer.unobserve(entry.target)
            }
        })
    }, options)
    observer.observe(el)
}
// Example usages:
scrollTrigger('.intro-text')

scrollTrigger('.scroll-reveal', {
    rootMargin: '-10%',
})

scrollTrigger('.loader', {
    rootMargin: '-10%',
    cb: function(el){
        el.innerText = 'Loading...'
        setTimeout(() => {
            el.innerText = 'Task Complete!'
        }, 1000)
    }
})





// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>





</body>
</html>
